<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="3.29.0" />
    <PackageReference Include="CS-Script.bin" Version="3.29.0" />
    <PackageReference Include="CS-Script.lib" Version="3.29.0" />
  </ItemGroup>

</Project>
