<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Prueba2.Program</StartupObject>
    <RootNamespace>PruebaRabbit</RootNamespace>
    <AssemblyName>PruebaRabbit</AssemblyName>
  </PropertyGroup>

</Project>
